<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Tour Plan</title>

  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon-icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-icon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon-icon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon-icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="hotel-body">

  <header class="hotel-header">
   
    <div class="hotel-header__up-call">
      <div class="hotel-container">
        <div class="hotel-header__up-call-wrap">
         
           <ul class="hotel-header__up-call-numb">

             <li class="hotel-header__up-call-text">
               Questions? Need Help?
             </li>

             <li class="hotel-header__up-call-phone">
               <a class="hotel-header__up-call-link" href="tel:1234561500">
                 Call us on (+123) 456 1500
               </a>
             </li>

           </ul>

           <ul class="hotel-header__up-call-list">

             <li class="hotel-header__up-call-item">
               <a class="hotel-header__up-call-link-offer hotel-header__up-call-link-offer--card" href="#">
                 BTP Gift Card
               </a>
             </li>

             <li class="hotel-header__up-call-item">
               <a class="hotel-header__up-call-link-offer hotel-header__up-call-link-offer--program" href="#">
                 Loyalty Program
               </a>
             </li>

           </ul>
          
        </div>
      </div>
    </div>

    <div class="hotel-header__middle">
      <div class="hotel-container">

        <div class="hotel-header__middle-wrap">

           <ul class="hotel-header__middle-logosearch">

             <li class="hotel-header__middle-logo">
               <a class="hotel-header__middle-link" href="#">
                 <img class="hotel-header__middle-img-search" src="images/hotel/icons/logo.svg"
                   alt="Best tour plan site logo">
               </a>
             </li>

             <li class="hotel-header__middle-search">
               <form class="hotel-header__middle-form" action="#">
                 <input class="hotel-header__middle-input" type="text" placeholder="Search Location">
                 <button class="hotel-header__middle-btn" type="submit">
                   <img src="images/hotel/icons/search.svg" alt="search button">
                 </button>
               </form>
             </li>

           </ul>

           <ul class="hotel-header__middle-shop">

             <li class="hotel-header__middle-basket">
               <a class="hotel-header__middle-link-basket" href="#">
                 <img class="hotel-header__middle-img-basket" src="images/hotel/icons/basket.svg"
                   alt="shopping cart icon">
                   <span class="hotel-header__middle-link-num">2</span>
               </a>
             </li>

             <li class="hotel-header__middle-avatar">
               <img class="hotel-header__middle-img-avatar" src="images/hotel/icons/avatar.jpg" alt="user icon">
               <a class="hotel-header__middle-text" href="#">
                 Nathan
               </a>
             </li>

           </ul>

        </div>

      </div>
    </div>


    <nav class="hotel-menu">
      <div class="hotel-container">

        <ul class="hotel-menu__list">

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              All Deals
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Hotels
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Activities
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Hotel Day Packages
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Restaurants
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Events
            </a>
          </li>

          <li class="hotel-menu__item">
            <a class="hotel-menu__link" href="#">
              Rodrigues
            </a>
          </li>

        </ul>

        


      </div>
    </nav>


</header>
  

  <main class="hotel-main">
    
    <div class="hotel__breadcrumbs">
      <div class="hotel-container">

        <ul class="hotel__breadcrumbs-list">

          <li class="hotel__breadcrumbs-item">
            <a class="hotel__breadcrumbs-link" href="#">
              Home
            </a> /
          </li>

          <li class="hotel__breadcrumbs-item">
            <a class="hotel__breadcrumbs-link" href="#">
              Flash Offers
            </a> /
          </li>

          <li class="hotel__breadcrumbs-item">
            Grand Hilton Hotel
          </li>

        </ul>

      </div>
    </div>


    <section class="hotel-content">
      <div class="hotel-container">

        <div class="hotel-content__name">

          <ul class="hotel-content__name-list">

            <li class="hotel-content__name-item">
              <div class="hotel-content__star" data-rateyo-rating="5"></div>
            </li>

            <li class="hotel-content__name-item">
              <h1 class="hotel-content__name-title">
                GRAND HILTON HOTEL 
              </h1>
              <span class="hotel-content__name-offer">Flash Offer</span>
            </li>

            <li class="hotel-content__name-item">
              <p class="hotel-content__name-text">
                Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
              </p>
            </li>

          </ul>

          <div class="hotel-content__name-ratting">
            User Rattings <span class="hotel-content__name-num">4.5/<span class="hotel-content__name-num-small">5</span></span>
          </div>

        </div>

        <div class="hotel-content__about">

          <img class="hotel-content__images" src="images/hotel/icons/pool.jpg" alt="photos of cabins near the pool">

          <div class="hotel-content__reserve">

            <div class="hotel-content__options">

              <ul class="hotel-content__list">

                <li class="hotel-content__item">

                  <div class="hotel-content__price">
                    <span class="hotel-content__text">
                      price starts as
                    </span>
                    <p class="hotel-content__namb">
                      $ 8,500
                    </p>
                    <span class="hotel-content__text">
                      per room / night
                    </span>
                  </div>

                  <div class="hotel-content__people">
                    <p class="hotel-content__icon hotel-content__icon--guests">
                      2 x Guests
                    </p>
                    <p class="hotel-content__icon hotel-content__icon--room">
                      1 x Room
                    </p>
                  </div>

                </li>

                <li class="hotel-content__item">

                  <div class="hotel-content__booking">
                    Quick Booking
                  </div>

                  <div class="hotel-content__tel">
                    12100
                  </div>

                </li>

              </ul>

              <button class="hotel-content__btn" type="button">View Other Options</button>

            </div>

            <div class="hotel-content__map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4459.107021848835!2d-122.42449206570308!3d37.788520820338015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssan%20francisco%20city%20hall!5e0!3m2!1sru!2sua!4v1653410024805!5m2!1sru!2sua"
                width="358" height="213" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

        </div>

      </div>
    </section>
  




  </main>


  <footer class="hotel-footer">
    <div class="hotel-container">

      <div class="hotel-footer__info">

        <img class="hotel-footer__img" src="images/hotel/icons/footer-logo.svg" alt="Best tour company logo">

        <ul class="hotel-footer__list">

          <li class="hotel-footer__item hotel-footer__item-title">
            ALL CATEGORIES
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              All Deals
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Hotels
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Activities
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Spa Packages
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Hotel Day Packages
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Restaurants
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Fitness
            </a>
          </li>

          <li class="hotel-footer__item">
            <a class="hotel-footer__link" href="#">
              Rodrigues
            </a>
          </li>

        </ul>

         <ul class="hotel-footer__list">

           <li class="hotel-footer__item hotel-footer__item-title">
             ADDITIONAL INFORMATION
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               About Us
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Contact Us
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               How does it work?
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Frequently Asked Questions
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Deals.mu loyalty program
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Promote your Business on BTP
             </a>
           </li>

           <li class="hotel-footer__item hotel-footer__item-social">
             <span class="hotel-footer__link hotel-footer__link-social" href="#">
               Social Network
             </span>
             <a class="hotel-footer__social hotel-footer__social--fb" href="#">
               <span class="sr-only"></span>
             </a>
             <a class="hotel-footer__social hotel-footer__social--yuo" href="#">
               <span class="sr-only"></span>
             </a>
             <a class="hotel-footer__social hotel-footer__social--inst" href="#">
               <span class="sr-only"></span>
             </a>
           </li>

         </ul>

         <ul class="hotel-footer__list">

           <li class="hotel-footer__item hotel-footer__item-title">
             LEGAL INFORMATION
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Terms & Conditions
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Disclaimer
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Cancellation policy
             </a>
           </li>

           <li class="hotel-footer__item">
             <a class="hotel-footer__link" href="#">
               Privacy
             </a>
           </li>

         </ul>

      </div>

      <div class="hotel-footer__contact">

        <address class="hotel-footer__addres">

          <h2 class="hotel-footer__subtitle">
            Contact Details
          </h2>
          <p class="hotel-footer__addres-text">
            Feel free to contact us by phone, email or by our contact form
          </p>

          <ul class="hotel-footer__addres-list">

            <li class="hotel-footer__addres-item hotel-footer__addres-item--map">
              <p class="hotel-footer__addres-addresses">
                9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
              </p>
            </li>

            <li class="hotel-footer__addres-item hotel-footer__addres-item--phone">
              <a class="hotel-footer__addres-tel" href="tel:2691500">
                Tel (business hours) : 269 1500
              </a>
              <a class="hotel-footer__addres-tel" href="tel:52566138">
                Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)
              </a>
              <a class="hotel-footer__addres-tel" href="tel:52566138">
                Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)
              </a>
            </li>

            <li class="hotel-footer__addres-item hotel-footer__addres-item--mes">
              <a class="hotel-footer__addres-tel" href="mailto:cherly.lawson@example.com">
                cherly.lawson@example.com
              </a>
            </li>

          </ul>

        </address>


        <form class="hotel-footer__form" action="#">
          <h2 class="hotel-footer__subtitle">
            Send us a message
          </h2>

          <div class="hotel-footer__form-inner">

            <input class="hotel-footer__input" type="text" placeholder="Your Full Name*" required>
            <input class="hotel-footer__input" type="tel" placeholder="Phone Number*" required>

          </div>

          <textarea class="hotel-footer__textarea" name="messages" placeholder="Message"></textarea>

          <div class="hotel-footer__button">

            <button class="hotel-footer__btn" type="submit">
              Send
            </button>

            <p class="hotel-footer__text">
              * Required Fields
            </p>

          </div>


        </form>


      </div>

      <div class="hotel-footer__pay">

        <ul class="hotel-footer__pay-list">

          <li class="hotel-footer__pay-item">
            <a class="hotel-footer__pay-link" href="#">
              Disclaimer
            </a>
          </li>

          <li class="hotel-footer__pay-item">
            <a class="hotel-footer__pay-link" href="#">
              Conditions of use
            </a>
          </li>

          <li class="hotel-footer__pay-item">
            <a class="hotel-footer__pay-link" href="#">
              Cancellation policy
            </a>
          </li>

        </ul>

        <img class="hotel-footer__pay-img" src="images/hotel/icons/pay.jpg" alt="a picture of payment systems">

      </div>

    </div>
</footer>


  <script src="js/main.min.js"></script>
  
</body>

</html>